{
  "name": "chat.nodejs.io",
  "version": "1.0.0",
  "description": "Chat con node y socket.io",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velatom/chat.nodeJS.io.git"
  },
  "author": "Eugenio Rosado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/velatom/chat.nodeJS.io/issues"
  },
  "homepage": "https://github.com/velatom/chat.nodeJS.io#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
